spring.application.name=UserCreation

#MySQL Configuration (Enter Your username, pass)
spring.datasource.url=jdbc:mysql://localhost:3306/userupdate 
spring.datasource.username=root
spring.datasource.password=V@run#33

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#PORT Change
#server.port=8808